{
	"name": "portfolio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@huntabyte/mdsvex": "^0.16.8",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/adapter-vercel": "^5.3.2",
		"@sveltejs/kit": "^2.5.16",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/hast": "^3.0.4",
		"@typescript-eslint/eslint-plugin": "^7.13.0",
		"@typescript-eslint/parser": "^7.13.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.5.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.39.4",
		"hast-util-to-html": "^9.0.1",
		"hast-util-to-string": "^3.0.0",
		"highlight.js": "^11.9.0",
		"mdsvex": "^0.11.2",
		"postcss": "^8.4.38",
		"postcss-load-config": "^6.0.1",
		"postcss-nesting": "^12.1.5",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.4",
		"rehype-parse": "^9.0.0",
		"rehype-pretty-code": "^0.13.2",
		"shiki": "^1.6.5",
		"shiki-es": "^0.14.0",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.0",
		"tailwindcss": "^3.4.4",
		"tslib": "^2.6.3",
		"typescript": "^5.4.5",
		"unified": "^11.0.4",
		"unist-util-visit": "^5.0.0",
		"vite": "^5.3.1"
	},
	"type": "module",
	"dependencies": {
		"bits-ui": "^0.21.10",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.17",
		"katex": "^0.16.10",
		"lucide-svelte": "^0.395.0",
		"mode-watcher": "^0.3.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-katex": "^7.0.0",
		"rehype-slug": "^6.0.0",
		"remark-gfm": "^4.0.0",
		"remark-math": "^6.0.0",
		"remark-unwrap-images": "^4.0.0",
		"svelte-french-toast": "^1.2.0",
		"svelte-i18n": "^4.0.0",
		"svelte-markdown": "^0.4.1",
		"svelte-meta-tags": "^3.1.2",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.2.1",
		"vaul-svelte": "^0.3.1"
	},
	"overrides": {
  "@typescript-eslint/parser": {
    "eslint": "$eslint"
  }
},
	"packageManager": "pnpm@9.1.3+sha512.7c2ea089e1a6af306409c4fc8c4f0897bdac32b772016196c469d9428f1fe2d5a21daf8ad6512762654ac645b5d9136bb210ec9a00afa8dbc4677843ba362ecd"
}
